DrawAndGuess/MainWindow.xaml

<Window x:Class="DrawAndGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawAndGuess"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="你画我猜 v0.1.0 (猜不对版)" Height="1080" Width="1920">
    <Grid>
        <Grid x:Name="Container_Welcome">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="你画我猜" FontSize="196"/>
                    <TextBlock VerticalAlignment="Bottom" Text="(猜不对版)" Margin="20" FontSize="40"/>
                </StackPanel>
                <Border Height="60"/>
                <Button x:Name="Button_BeginGame" HorizontalAlignment="Center" Content="开始游戏"
                        FontSize="64" Padding="160,20" Margin="0,200,0,0"
                        Click="Button_BeginGame_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Container_Gaming">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="你画我猜 (猜不对版)" Margin="20"
                   FontSize="66"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="下一个是" HorizontalAlignment="Left" FontSize="66"/>
                <Border Width="100"/>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1000">
                    <TextBlock x:Name="TextBlock_Guessing" Text="跳舞的猴子" Foreground="Red" FontSize="128"
                               HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40"
                        Orientation="Horizontal">
                <StackPanel x:Name="Container_Timer" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="还有" FontSize="64" VerticalAlignment="Bottom"/>
                    <Border Width="50"/>
                    <TextBlock x:Name="TextBlock_TimeLeft" Text="3" FontSize="84" VerticalAlignment="Bottom"/>
                    <Border Width="50"/>
                    <TextBlock Text="秒" FontSize="64" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Border Width="40"/>
                <Button x:Name="Button_BeginRound" Content="开始" FontSize="44" Padding="15"
                        Click="Button_BeginRound_Click" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40"
                    Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="Button_Settings" Content="⚙" Padding="10" FontSize="26" Click="Button_Settings_Click"/>
                    <Border Width="20"/>
                    <Button x:Name="Button_Quit" Content="❎" Padding="10" FontSize="26" Click="Button_Quit_Click"/>
                </StackPanel>
                <Border Width="40"/>
                <Button x:Name="Button_NextOne" Content="下一个" Padding="15" FontSize="66" Click="Button_NextOne_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
